<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUDEL MAG</title>
    <link rel="stylesheet" href="/mainpages/maintel.css">
    
    <link href="https://fonts.cdnfonts.com/css/nirmala" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;600;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="/FOTO/Nudel-ііііpng.png" type="image/x-icon">
</head>
<body>
    <div class="telephone">
        <div class="telhead">
            <a href="/containersss/locationtel.html"><img src="/FOTO/Vector.png" alt="" class="location"></a>
            <a href="/mainpages/main.html"><img src="/FOTO/Nudel-ііііpng.png" alt="" class="imghead"></a>
            <a href="/containersss/salestel.html"><img src="/FOTO/1111.png" alt="" class="sale"></a>
        </div>
        <div class="logo">
            <img src="/FOTO/vektortxt1.png" alt="" class="vectortxt1">
            <img src="/FOTO/vektortxt2.png" alt="" class="vectortxt2">
            <div class="blocktxt">
                <div id="txtm">
                    <h1 id="txt2">NUDEL MAG</h1>
                    <h1 id="txt1">NUDEL MAG</h1>
                    <h1 id="txt">NUDEL MAG</h1>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="locshuna">
                <img src="/FOTO/Vectormenu1.png" alt="" class="vectortxt1">
                <h1 class="titel1">ЛОКШИНА</h1>
                <a href="/containersss/teleat1.html">
                    <div class="bigbox">
                        <div class="boxcard">
                            <img src="/FOTO/menu11.png" alt="" class="cardfon">
                            <div class="infoeat">
                                    <div class="infoicon">
                                        <h1 class="infotxt">ціна</h1>
                                        <h1 class="infoprice">35₴</h1>
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">калорії</h1>
                                        <h1 class="infoprice">228</h1>
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">овочі</h1>
                                        <img src="/FOTO/free-icon-vegetable-5016784.png" alt="" class="imginfo">
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">курка</h1>
                                        <img src="/FOTO/free-icon-meat-810498.png" alt="" class="imginfo">
                                    </div>
                            </div>
                            <div class="cacardfoto">
                                <img src="/FOTO/курка локшина.png" alt="" class="cardfoto">
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/containersss/teleat4.html">
                    <div class="bigbox">
                        <div class="boxcard">
                            <img src="/FOTO/12.png" alt="" class="cardfon">
                            <div class="infoeat">
                                    <div class="infoicon">
                                        <h1 class="infotxt">ціна</h1>
                                        <h1 class="infoprice">45₴</h1>
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">калорії</h1>
                                        <h1 class="infoprice">228</h1>
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">мор.прод</h1>
                                        <img src="/FOTO/free-icon-seafood-3081974.png" alt="" class="imginfo">
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">ялович.</h1>
                                        <img src="/FOTO/free-icon-meat-933310.png"alt="" class="imginfo">
                                    </div>
                            </div>
                            <div class="cacardfoto">
                                <img src="/FOTO/ЯЛОВИЧИНА ЛОКШИНА.png" alt="" class="cardfoto">
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/containersss/teleat3.html">
                    <div class="bigbox">
                        <div class="boxcard">
                            <img src="/FOTO/13.png" alt="" class="cardfon">
                            <div class="infoeat">
                                    <div class="infoicon">
                                        <h1 class="infotxt">ціна</h1>
                                        <h1 class="infoprice">50₴</h1>
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">калорії</h1>
                                        <h1 class="infoprice">280</h1>
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">креветка</h1>
                                        <img src="/FOTO/free-icon-shrimp-2669296.png" alt="" class="imginfo">
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">качка</h1>
                                        <img src="/FOTO/free-icon-peking-duck-3448071.png" alt="" class="imginfo">
                                    </div>
                            </div>
                            <div class="cacardfoto">
                                <img src="/FOTO/КАЧКА ГОЧТРА.png" alt="" class="cardfoto">
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/containersss/teleat2.html">
                    <div class="bigbox">
                        <div class="boxcard">
                            <img src="/FOTO/14.png" alt="" class="cardfon">
                            <div class="infoeat">
                                    <div class="infoicon">
                                        <h1 class="infotxt">ціна</h1>
                                        <h1 class="infoprice">35₴</h1>
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">калорії</h1>
                                        <h1 class="infoprice">268</h1>
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">гриби</h1>
                                        <img src="/FOTO/free-icon-mushroom-1790351.png" alt="" class="imginfo">
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">курка</h1>
                                        <img src="/FOTO/free-icon-meat-810498.png" alt="" class="imginfo">
                                    </div>
                            </div>
                            <div class="cacardfoto">
                                <img src="/FOTO/КУРКА ГРИБИ.png" alt="" class="cardfoto">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="locshuna">
                <img src="/FOTO/Vectormenu2.png" alt="" class="vectortxt2">
                <h1 class="titel1">НАПОЇ</h1>
                <a href="/containersss/teldrink1.html">
                    <div class="bigbox">
                        <div class="boxcard">
                            <img src="/FOTO/21.png" alt="" class="cardfon">
                            <div class="infoeat">
                                    <div class="infoicon">
                                        <h1 class="infotxt">ціна</h1>
                                        <h1 class="infoprice">8₴</h1>
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">калорії</h1>
                                        <h1 class="infoprice">47</h1>
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">сік</h1>
                                        <img src="/FOTO/free-icon-glass-of-water-175801.png" alt="" class="imginfo">
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">апельсин</h1>
                                        <img src="/FOTO/free-icon-orange-slice-5258595.png" alt="" class="imginfo">
                                    </div>
                            </div>
                            <div class="cacardfoto">
                                <img src="/FOTO/orange.png" alt="" class="cardfoto">
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/containersss/teldrink3.html">
                    <div class="bigbox">
                        <div class="boxcard">
                            <img src="/FOTO/22.png" alt="" class="cardfon">
                            <div class="infoeat">
                                    <div class="infoicon">
                                        <h1 class="infotxt">ціна</h1>
                                        <h1 class="infoprice">8₴</h1>
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">калорії</h1>
                                        <h1 class="infoprice">56</h1>
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">сік</h1>
                                        <img src="/FOTO/free-icon-glass-of-water-175801.png" alt="" class="imginfo">
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">гранат</h1>
                                        <img src="/FOTO/free-icon-pomegranate-5402396.png"alt="" class="imginfo">
                                    </div>
                            </div>
                            <div class="cacardfoto">
                                <img src="/FOTO/granat.png" alt="" class="cardfoto">
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/containersss/teldrink2.html">
                    <div class="bigbox">
                        <div class="boxcard">
                            <img src="/FOTO/23.png" alt="" class="cardfon">
                            <div class="infoeat">
                                    <div class="infoicon">
                                        <h1 class="infotxt">ціна</h1>
                                        <h1 class="infoprice">8₴</h1>
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">калорії</h1>
                                        <h1 class="infoprice">76</h1>
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">сік</h1>
                                        <img src="/FOTO/free-icon-glass-of-water-175801.png" alt="" class="imginfo">
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">виноград</h1>
                                        <img src="/FOTO/free-icon-grapes-1140275.png" alt="" class="imginfo">
                                    </div>
                            </div>
                            <div class="cacardfoto">
                                <img src="/FOTO/grape.png" alt="" class="cardfoto">
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/containersss/teldrink4.html">
                    <div class="bigbox">
                        <div class="boxcard">
                            <img src="/FOTO/24.png" alt="" class="cardfon">
                            <div class="infoeat">
                                    <div class="infoicon">
                                        <h1 class="infotxt">ціна</h1>
                                        <h1 class="infoprice">8₴</h1>
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">калорії</h1>
                                        <h1 class="infoprice">46</h1>
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">сік</h1>
                                        <img src="/FOTO/free-icon-glass-of-water-175801.png" alt="" class="imginfo">
                                    </div>
                                    <div class="infoicon">
                                        <h1 class="infotxt">яблуко</h1>
                                        <img src="/FOTO/free-icon-apple-6270935.png" alt="" class="imginfo">
                                    </div>
                            </div>
                            <div class="cacardfoto">
                                <img src="/FOTO/apple.png" alt="" class="cardfoto">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="biginfo">
            <h1 class="infotekst">ПРО НАС</h1>
            <div class="backinfo">
                <p class="onlyinfo">
                    МЕРЕЖА РЕСТОРАНІВ NUDEL MAG БУЛА ЗАСНОВАНА У 2015 РОЦІ У КИЄВІ. З ТОГО ЧАСУ БУЛО ВІДКРИТО ЩЕ ДВА ЗАКЛАДИ У ХАРКОВІ ТА ДНІПРІ. МИ ОРІЄНТУЄМОСЬ НА ПРИХИЛЬНИКІВ АЗІАТСЬКОЇ ЛОКШИНИ У КОРОБОЧКАХ. ДОСТУПНІ ЧОТИРИ УЛЮБЛЕНІ СМАКИ НАШИХ КЛІЄНТІВ. КОЖЕН БАЖАЮЧИЙ МОЖЕ ЗВ’ЯЗАТИСЯ З НАМИ ДЛЯ ПОРАД ПО ПОШТІ.
                </p>
                <p class="onlyinfo1">
                    EMAIL: NUDELMAG@GMAIL.COM
                </p>
            </div>
            <img src="/FOTO/Frame 35.png" alt="" class="infofoto">
        </div>
    </div>
</body>
</html>